# nasa-asteroids

./: README.md
src/: Asteroids.sln
src/Asteroids.Api/: Asteroids.Api.csproj  Program.cs  appsettings.Development.json
src/Asteroids.Api/Properties/: launchSettings.json
src/Asteroids.Contract/: IAsteroid.cs  IAsteroidsProvider.cs  IAsteroidsService.cs
src/Asteroids.Domain/: Asteroid.cs
src/Asteroids.Integrations.Nasa/: Asteroids.Integrations.Nasa.csproj  NasaApiConfig.cs  NasaApiException.cs  NasaAsteroid.cs  NasaAsteroidsProvider.cs  NasaAsteroidsService.cs
src/Asteroids.Integrations.Nasa.Tests/: App.config  Asteroids.Integrations.Nasa.Tests.csproj  NasaApiResponseMock.json  NasaAsteroidsProviderTests.cs
src/Asteroids.Integrations.Nasa/NasaApi/: DtoModels.cs  NasaAsteroidsMapper.cs
